VITE_SUPABASE_PROJECT_ID="sxetlcrxiqbpybzhpfwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXRsY3J4aXFicHliemhwZndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzE3MjksImV4cCI6MjA3OTE0NzcyOX0.v8HRUcCXjuSVhAiF5HRDqN2phAj36-JZf_cx6Mol9fU"
VITE_SUPABASE_URL="https://sxetlcrxiqbpybzhpfwf.supabase.co"
