VITE_SUPABASE_PROJECT_ID="dzxkvzdwapaoeewqiyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eGt2emR3YXBhb2Vld3FpeXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODQ4NzEsImV4cCI6MjA2ODI2MDg3MX0.XKltBt2-C5YA4YXmQS9aOY9O1gc1EHyEj4Aht2KjdDQ"
VITE_SUPABASE_URL="https://dzxkvzdwapaoeewqiyyq.supabase.co"
